{ read a file named toto.txt }
"toto.txt"
{ Add a \0 }
>1

{ Place the cursor at the beginning and print the content}
@__begin__ *print

{ Add a little safety so this code is not called implicitly}
*print_skip
:print
:print_impl { If we are not at a \0 it we go to putchar } ?*print_putchar { Else go to the end } *print_end
:print_putchar { Print the character then move in the stack to the right then go back at print_impl} ]>1 *print_impl
:print_end { Rewind where print was called } &print
:print_skip